{
  "name": "ember",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.10.0",
    "framer-motion": "^12.34.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}